# ecommerce

./: README.md  pom.xml
backend/: Dockerfile  app.py
frontend/: Dockerfile  package.json
frontend/src/: App.js
